# MovieLib

./: MovieLib.sln
MovieLib/: MovieLib.csproj  Program.cs  Startup.cs  appsettings.json  models.db
MovieLib/Controllers/: HomeController.cs
MovieLib/Data/: ModelsContext.cs
MovieLib/Migrations/: 20200713193020_Initial.Designer.cs  20200713193020_Initial.cs  ModelsContextModelSnapshot.cs
MovieLib/Models/: ErrorViewModel.cs  MovieModel.cs
MovieLib/Properties/: launchSettings.json
MovieLib/Views/Home/: Catalog.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewContent.cshtml
MovieLib/Views/Shared/: CssPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
MovieLib/wwwroot/CSS/: CatalogStyle.css  EditStyle.css  MainStyle.css  Style.css  ViewStyle.css
